{
  "name": "Faysk — DevOps, Cloud & Automation",
  "short_name": "Faysk",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0b0e0c",
  "theme_color": "#0b0e0c",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
